BumbleBee/TaskPanes/ExtractFormulaTaskPane.xaml

<UserControl x:Class="BumbleBee.TaskPanes.ExtractFormulaTaskPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding  Path="(Validation.Errors).CurrentItem.ErrorContent"
                                      RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto"
        >
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Right" Content="{Binding Path=OrCellAddressStr}">
            </Label>
            <Label Grid.Column="1" Grid.Row="1" Content=":"></Label>
            <TextBox Grid.Column="2" Grid.Row="1"
    		        x:Name="orFormulaField"
    		        HorizontalAlignment="Stretch"
    		        MinHeight="25"
    		        Height="Auto"
    		        TextWrapping="Wrap"
    		        AcceptsReturn="True"
                     IsEnabled="False"
                     VerticalAlignment="Center">
                <Binding Path="orFormulaStr" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.Mode>OneWay</Binding.Mode>
                </Binding>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="2" Name="CellFromAddress" HorizontalAlignment="Right">
                <Binding Path="NewCellAddressStr">
                    <Binding.Mode>OneWay</Binding.Mode>
                </Binding>
            </Label>
            <Label Grid.Column="1" Grid.Row="2" Content=":"></Label>
            <TextBox Grid.Column="2" Grid.Row="2"
    		        x:Name="inputFormula"
    		        HorizontalAlignment="Stretch"
    		        MinHeight="25"
    		        Height="Auto"
    		        TextWrapping="Wrap"
    		        AcceptsReturn="True"
                    VerticalAlignment="Center">
                <!-- UpdateSourceTrigger="PropertyChanged" -->
                <Binding Path="FormulaStr" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            
            <Label FontWeight="Bold" Content="Preview:" Grid.Column="2" Grid.Row="3" Margin="0,20,0,0"></Label>
            <Label Grid.Column="0" Grid.Row="4"
                   HorizontalAlignment="Right" Content="{Binding Path=OrCellAddressStr}">
            </Label>
            <Label Grid.Column="1" Grid.Row="4" Content=":"></Label>
            <TextBox Grid.Column="2" Grid.Row="4"
    		        x:Name="refactoredFormula"
    		        HorizontalAlignment="Stretch"
    		        MinHeight="25"
    		        Height="Auto"
    		        TextWrapping="Wrap"
    		        AcceptsReturn="True"
                     IsEnabled="False"
                     VerticalAlignment="Center">
                <Binding Path="RefactoredFormulaStr" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.Mode>OneWay</Binding.Mode>
                </Binding>
            </TextBox>
            
            <Grid
                    Grid.Column="2" Grid.Row="5"
                    Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"
                    Margin="0,25,0,0">
                <Label FontWeight="Bold" Content="Extract to:" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioDirUp" Content="Up" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" GroupName="grpDirection" Checked="checkDirection"/>
                <RadioButton x:Name="radioDirLeft" Content="Left" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" GroupName="grpDirection" IsChecked="True" Checked="checkDirection"/>
                <RadioButton x:Name="radioDirRight" Content="Right" HorizontalAlignment="Left" Margin="52,40,0,0" VerticalAlignment="Top" GroupName="grpDirection" Checked="checkDirection"/>
                <RadioButton x:Name="radioDirDown" Content="Down" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top" GroupName="grpDirection" Checked="checkDirection"/>
                <RadioButton x:Name="RadioDirFixed" Content="Fixed:" HorizontalAlignment="Left" Margin="5,84,0,0" VerticalAlignment="Top" GroupName="grpDirection" Checked="checkDirection" RenderTransformOrigin="0.522,1.095"/>
                <TextBox x:Name="inputCellAddress"  HorizontalAlignment="Left" Height="20" Margin="54,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.538,-0.26">
                    <!--UpdateSourceTrigger="PropertyChanged"-->
                    <Binding Path="FixedAddressStr"
                        UpdateSourceTrigger="LostFocus"
                        >
                        <Binding.Mode>TwoWay</Binding.Mode>
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
            <!--<StackPanel Grid.Row="5" Grid.Column="2" Margin="0,20,0,0">
                <Label FontWeight="Bold" Content="Refactor:"/>
                <RadioButton GroupName="ApplyToWhat" Content="Whole Selection" IsChecked="True"/>
                <RadioButton GroupName="ApplyToWhat" Content="{Binding Path=ApplyToWhatCellOnlyLabel}" />
                <RadioButton GroupName="ApplyToWhat" ></RadioButton>
            </StackPanel>-->
            <Button
                    Grid.Column="2" Grid.Row="6"
                    Margin="0,25,0,0"
                    x:Name="buttonExtractFormula" Content="Extract Formula" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="20" Click="buttonDialogExtractFormula_Click"/>
        </Grid>
    </ScrollViewer>
</UserControl>
