BumbleBee/UserDialogs/extractFormulaDialog.xaml

<Window x:Class="ExcelAddIn3.UserDialogs.ExtractFormulaDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userDialogs="clr-namespace:ExcelAddIn3.UserDialogs"
             mc:Ignorable="d" 
             ResizeMode="NoResize" Title="Select formula to extract" Width="600" Height="200" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        >
    <Grid Margin="20,20,20,20">
        <Label Content="Part of cell formula to extract:" HorizontalAlignment="Left" Margin="-2,-1,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputFormula" HorizontalAlignment="Left" Height="75" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320">
            <TextBox.Text>
                <Binding Path="Formula" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule></ExceptionValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Extract to:" HorizontalAlignment="Left" Margin="350,-1,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioDirUp" Content="Up" HorizontalAlignment="Left" Margin="390,25,0,0" VerticalAlignment="Top" GroupName="grpDirection"/>
        <RadioButton x:Name="radioDirLeft" Content="Left" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="355,40,0,0" VerticalAlignment="Top" GroupName="grpDirection" IsChecked="True">
        </RadioButton>
        <RadioButton x:Name="radioDirRight" Content="Right" HorizontalAlignment="Left" Margin="402,40,0,0" VerticalAlignment="Top" GroupName="grpDirection"/>
        <RadioButton x:Name="radioDirDown" Content="Down" HorizontalAlignment="Left" Margin="390,55,0,0" VerticalAlignment="Top" GroupName="grpDirection"/>
        <RadioButton x:Name="RadioDirFixed" Content="Fixed:" HorizontalAlignment="Left" Margin="355,84,0,0" VerticalAlignment="Top" GroupName="grpDirection" RenderTransformOrigin="0.522,1.095"/>
        <TextBox x:Name="inputCellAddress"  HorizontalAlignment="Left" Height="20" Margin="405,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
            <TextBox.Text>
                <Binding Path="CellAddress" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule></ExceptionValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="buttonExtractFormula" Content="Extract Formula" HorizontalAlignment="Left" Margin="10,113,0,-0.019" VerticalAlignment="Top" Width="90" Height="20" Click="buttonDialogExtractFormula_Click"/>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Left" Margin="469,113,0,-0.019" VerticalAlignment="Top" Width="75" IsDefault="True" Height="20" IsCancel="True"/>

    </Grid>
</Window>
