BumbleBee/UserDialogs/extractFormulaDialog.xaml

<Window x:Class="ExcelAddIn3.UserDialogs.ExtractFormulaDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             Title="Select formula to extract"
             Width="600"
             Height="300"
             Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        >
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="Part of cell formula to extract:" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top"/>
            <TextBox
                x:Name="inputFormula"
                HorizontalAlignment="Stretch"
                MinHeight="25" Margin="10,0"
                Height="Auto"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="Formula" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Preview:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Label Content="{Binding Path=RefactoredFormula}"
                HorizontalAlignment="Stretch"
                MinHeight="25" Margin="10,0"
                Height="Auto"
                VerticalAlignment="Top">
            </Label>
        </StackPanel>
        
        <Grid Grid.Column="1" HorizontalAlignment="Right" Height="110" VerticalAlignment="Top" Width="150">
            <Label Content="Extract to:" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioDirUp" Content="Up" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" GroupName="grpDirection"/>
            <RadioButton x:Name="radioDirLeft" Content="Left" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" GroupName="grpDirection" IsChecked="True">
            </RadioButton>
            <RadioButton x:Name="radioDirRight" Content="Right" HorizontalAlignment="Left" Margin="52,40,0,0" VerticalAlignment="Top" GroupName="grpDirection"/>
            <RadioButton x:Name="radioDirDown" Content="Down" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top" GroupName="grpDirection"/>
            <RadioButton x:Name="RadioDirFixed" Content="Fixed:" HorizontalAlignment="Left" Margin="5,84,0,0" VerticalAlignment="Top" GroupName="grpDirection" RenderTransformOrigin="0.522,1.095"/>
            <TextBox x:Name="inputCellAddress"  HorizontalAlignment="Left" Height="20" Margin="54,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.538,-0.26">
                <TextBox.Text>
                    <Binding Path="CellAddress" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Button Grid.Row="1" x:Name="buttonExtractFormula" Content="Extract Formula" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="buttonDialogExtractFormula_Click"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="buttonClose" Content="Close" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="75" IsDefault="True" Height="20" IsCancel="True"/>

    </Grid>
</Window>
